#version 450
#extension GL_EXT_nonuniform_qualifier : enable

layout(location = 0) in vec2 fragCoord;

layout(set = 0, binding = 0) uniform sampler2D textSampler;

layout(push_constant) uniform ConstantObject {
     layout(offset = 16) vec2 offset;
     layout(offset = 24) vec2 size;
     layout(offset = 32) vec3 textColor;
} constant;

layout(location = 0) out vec4 outColor;

void main() {
    float alpha = texture(textSampler, constant.offset + fragCoord * constant.size).a;
    alpha = exp(-pow((1.0f - alpha) * 1.95, 40));
    outColor = vec4(constant.textColor, alpha);
}
